<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background-color: #282a36;
    margin: 10px 13px 10px 13px;
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #bf370f;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #282a36;
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>NodeServer</title>
</head>
<body>
<h1>NodeServer</h1>

<h3>Api Routes</h3>

<hr />

<h4>GET</h4>

<ul>
<li><em>/api</em>

<ul>
<li>api 페이지</li>
</ul>
</li>
<li><em>/re</em>

<ul>
<li>index.html Redirect</li>
</ul>
</li>
<li><em>/list</em>

<ul>
<li>id, name, location DB확인</li>
</ul>
</li>
<li><em>/list/{id}</em>

<ul>
<li>id로 DB확인</li>
</ul>
</li>
<li><em>/list/name/{name}</em>

<ul>
<li>name으로 DB확인</li>
</ul>
</li>
<li><em>/list/location/{location}</em>

<ul>
<li>location으로 DB확인</li>
</ul>
</li>
</ul>


<h4>POST</h4>

<ul>
<li><em>/list?name={name}&amp;location={location}</em>

<ul>
<li>name, location으로 DB입력 (POST)</li>
</ul>
</li>
<li><em>/list?id={id}&amp;name={name}&amp;location={location}</em>

<ul>
<li>id에 해당하는 name, location DB수정 (EDIT)</li>
</ul>
</li>
</ul>


<h4>DELETE</h4>

<ul>
<li><em>/list?id={id}</em>

<ul>
<li>id에 해당하는 DB삭제</li>
</ul>
</li>
</ul>


<h4>OPTIONS</h4>

<ul>
<li><em>/</em>

<ul>
<li>가능한 OPTIONS 확인</li>
</ul>
</li>
</ul>

</body>
</html>